# pmv-si-2025-2-pe6-t3-pmv-si-2025-2-pe6-t3-DistributedApplications-Template

./: Especificações do Projeto  README.md  package-lock.json
HotelFazendaApi/HotelFazendaApi/: HotelFazendaApi.csproj  HotelFazendaApi.http  HotelFazendaApi.sln  Program.cs  appsettings.Development.json  appsettings.json
HotelFazendaApi/HotelFazendaApi/Controllers/: AuthController.cs  CardapioController.cs  OrderController.cs  ProductController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
HotelFazendaApi/HotelFazendaApi/DTOs/: CheckoutDto.cs  CreateUserDto.cs  LoginDto.cs  OrderDtos.cs  ReservationDtos.cs  RoomDtos.cs  UpdateUserDto.cs  UserViewDto.cs
HotelFazendaApi/HotelFazendaApi/Data/: AppDbContext.CS  DesignTimeDbContextFactory.cs
HotelFazendaApi/HotelFazendaApi/Entities/: OrdemItem.cs  Order.cs  Product.cs  Reservation.cs  Room.cs  User.cs
HotelFazendaApi/HotelFazendaApi/Middlewares/: ExceptionMiddleware.cs
HotelFazendaApi/HotelFazendaApi/Migrations/: 20251024021433_InitialPostgres.Designer.cs  20251024021433_InitialPostgres.cs  20251025214547_InitPg.Designer.cs  20251025214547_InitPg.cs  20251106104117_AdicionaTabelaPedidoItem.Designer.cs  20251106104117_AdicionaTabelaPedidoItem.cs  20251106113417_AdicionaReservationIdEmOrder.Designer.cs  20251106113417_AdicionaReservationIdEmOrder.cs  20251109190314_AdicionaValorTotalEmReservation.Designer.cs  20251109190314_AdicionaValorTotalEmReservation.cs  AppDbContextModelSnapshot.cs
HotelFazendaApi/HotelFazendaApi/Properties/: launchSettings.json
HotelFazendaApi/HotelFazendaApi/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
HotelFazendaApi/HotelFazendaApi/Services/: AuthService.cs  OrderService.cs  (+2 more)
(+186 files in other folders)
